sonar.host.url=http://157.253.238.75:8080/sonar-isis2603/
  sonar.projectKey=ISIS2603_202310_S3_E5_OrganizacionEventos_Front:sonar
  sonar.projectName=ISIS2603_202310_S3_E5_OrganizacionEventos_Front
  sonar.projectVersion=1.0
  sonar.sources=src
  sonar.test=src
  sonar.test.inclusions=**/*.spec.ts
  sonar.exclusions=**/*.module.ts, **/utils/**
  sonar.javascript.lcov.reportPaths=coverage/lcov.info